# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# Ecole Centrale Nantes - Aout 2022
# Equipe pedagogique Informatique et Mathematiques
# JY Martin
# --------------------------------------------------------------------------------

login = postgres
password = 215289Momo@
server = localhost
database = worldofecn

